<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NmapMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:NmapMaui.Views"
    xmlns:local="clr-namespace:NmapMaui"
    Shell.TabBarIsVisible="False"
    FlyoutBehavior="Disabled">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False" />

    
    <FlyoutItem Title="Dashboard" Icon="home.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Network Tools" Icon="network.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:NetworkToolsPage}"
            Route="NetworkToolsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Crypto Tools" Icon="lock.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:CryptographyToolsPage}"
            Route="CryptographyToolsPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Password Tools" Icon="key.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:PasswordToolsPage}"
            Route="PasswordToolsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Database Control" Icon="database.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate local:DatabaseControlPage}"
            Route="DatabaseControlPage" />
    </FlyoutItem>

    <FlyoutItem Title="Activity Logs" Icon="database.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate views:LogsPage}"
            Route="LogsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Scheduled Scans" Icon="network.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate views:SchedulerPage}"
            Route="SchedulerPage" />
    </FlyoutItem>

    <FlyoutItem Title="API Settings" Icon="network.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate views:ApiSettingsPage}"
            Route="ApiSettingsPage" />
    </FlyoutItem>
    
    <FlyoutItem Title="Change Password" Icon="key.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate views:ChangePasswordPage}"
            Route="ChangePasswordPage" />
    </FlyoutItem>

    <FlyoutItem Title="Logout" Icon="logout.png" IsVisible="False">
        <ShellContent
            ContentTemplate="{DataTemplate views:LoginPage}"
            Route="LogoutPage" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource CardBackground}" HeightRequest="200">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="5">
                <Label Text="> SECURITY.TOOLS"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
                <Label Text="[ Network &amp; Crypto ]"
                       FontSize="13"
                       TextColor="{StaticResource TextSecondary}"/>
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

</Shell>
