<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NmapMaui.Views.LogsPage"
             Title="Activity Logs">
    <Grid Padding="20" RowDefinitions="Auto,*">
        <HorizontalStackLayout Spacing="10">
            <Button Text="Refresh"  Clicked="OnRefreshClicked"/>
        </HorizontalStackLayout>
        <CollectionView Grid.Row="1" x:Name="LogList" Margin="0,15,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{StaticResource CardBackground}" BorderColor="{StaticResource Primary}" CornerRadius="4" Padding="10" Margin="0,5">
                        <VerticalStackLayout>
                            <Label TextColor="{StaticResource Primary}" FontAttributes="Bold" Text="{Binding Action}" />
                            <Label TextColor="White" FontSize="12" Text="{Binding Category}" />
                            <Label TextColor="LightGray" FontSize="11" Text="{Binding Details}" />
                            <Label TextColor="Gray" FontSize="10" Text="{Binding Timestamp}" />
                            <Label TextColor="Orange" FontSize="10" Text="{Binding Level}" />
                            <Label TextColor="Gray" FontSize="10" Text="{Binding CreatedBy}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
