<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NmapMaui.Views.PasswordGenPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Frame BackgroundColor="#23272F" BorderColor="#00BFAE" CornerRadius="10" Padding="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Password Generator"
                           FontSize="24"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#00BFAE"/>

                    <Entry x:Name="LengthEntry"
                           Placeholder="password length"
                           Keyboard="Numeric"
                           BackgroundColor="#2E323D"
                           TextColor="White"/>

                    <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                        <HorizontalStackLayout Spacing="5">
                            <CheckBox x:Name="UppercaseCheckBox" IsChecked="True"/>
                            <Label Text="Uppercase Letters" TextColor="#FFFFFF" VerticalOptions="Center" Margin="-15"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="5">
                            <CheckBox x:Name="LowercaseCheckBox" IsChecked="True"/>
                            <Label Text="Lowercase Letters" TextColor="#FFFFFF" VerticalOptions="Center" Margin="-15"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="5">
                            <CheckBox x:Name="NumbersCheckBox" IsChecked="True"/>
                            <Label Text="Numbers" TextColor="#FFFFFF" VerticalOptions="Center" Margin="-15"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="5">
                            <CheckBox x:Name="SpecialCharsCheckBox" IsChecked="True"/>
                            <Label Text="Special Characters" TextColor="#FFFFFF" VerticalOptions="Center" Margin="-15"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>

                    <Button Text="Generate Password"
                            BackgroundColor="#536DFE"
                            TextColor="#FFFFFF"
                            Opacity="0.9"
                            Clicked="OnGenerateClicked"/>

                    <Editor x:Name="ResultEditor"
                            HeightRequest="200"
                            IsReadOnly="True"
                            BackgroundColor="#181A20"
                            TextColor="White"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage> 