<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NmapMaui.Views.PasswordLeakCheckPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Frame BackgroundColor="#23272F" BorderColor="#00BFAE" CornerRadius="10" Padding="15">
            <VerticalStackLayout Spacing="15" Padding="30,0" VerticalOptions="Center">
                <Label 
                Text="Password Leak Tool"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                HorizontalOptions="Center" />

                <Entry 
                x:Name="PasswordEntry"
                Placeholder="Enter password"
                SemanticProperties.Hint="Kontrol edilecek şifreyi girin"
                HorizontalOptions="Center" />

                <Button 
                Text="Check"
                TextColor="White"
                SemanticProperties.Hint="Şifreyi kontrol etmek için tıklayın"
                BackgroundColor="#536DFE"
                Clicked="OnCheckClicked"
                HorizontalOptions="Center" />

                <Label 
                x:Name="ResultLabel"
                Text=""
                SemanticProperties.Description="Check result will be here"
                HorizontalOptions="Center" />

                <ActivityIndicator 
                x:Name="LoadingIndicator"
                IsRunning="False"
                IsVisible="False"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
