<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NmapMaui.ViewModels"
             x:Class="NmapMaui.Views.PasswordStrengthPage"
             x:DataType="vm:PasswordStrengthViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Frame BackgroundColor="{StaticResource CardBackground}" BorderColor="{StaticResource Primary}" CornerRadius="4" Padding="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Password Strength Checker" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    <Editor Text="{Binding Password}" HeightRequest="100" Placeholder="Enter password to check" BackgroundColor="{StaticResource CardLight}" TextColor="White"/>
                    <Button Text="Check Strength"  Command="{Binding CheckCommand}"/>
                    <Frame BackgroundColor="{StaticResource CardBackground}" Padding="10">
                        <VerticalStackLayout Spacing="10">
                            <Label Text="{Binding StrengthLabel}" TextColor="#FFFFFF" FontSize="18" HorizontalOptions="Center"/>
                            <ProgressBar Progress="{Binding Progress}" ProgressColor="#00BFAE"/>
                            <Label Text="{Binding Feedback}" TextColor="#FFFFFF" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
